이름 : 아타
몸무게 : 82
키 : 133

이름 : 차카
몸무게 : 61
키 : 148

이름 : 하파
몸무게 : 116
키 : 182

이름 : 마아
몸무게 : 69
키 : 150

이름 : 사파
몸무게 : 80
키 : 165

이름 : 카라
몸무게 : 112
키 : 143

이름 : 파마
몸무게 : 79
키 : 152

이름 : 아파
몸무게 : 113
키 : 187

이름 : 자다
몸무게 : 110
키 : 137

이름 : 마하
몸무게 : 75
키 : 156

이름 : 나바
몸무게 : 43
키 : 146

이름 : 카다
몸무게 : 104
키 : 163

이름 : 바차
몸무게 : 99
키 : 152

이름 : 나가
몸무게 : 116
키 : 163

이름 : 파차
몸무게 : 97
키 : 136

이름 : 타타
몸무게 : 93
키 : 103

이름 : 라나
몸무게 : 92
키 : 114

이름 : 타카
몸무게 : 53
키 : 102

이름 : 하바
몸무게 : 41
키 : 167

이름 : 라라
몸무게 : 40
키 : 102

이름 : 바자
몸무게 : 105
키 : 188

이름 : 타타
몸무게 : 59
키 : 168

이름 : 가바
몸무게 : 106
키 : 143

이름 : 차라
몸무게 : 80
키 : 115

이름 : 바카
몸무게 : 108
키 : 187

이름 : 나사
몸무게 : 115
키 : 118

이름 : 타카
몸무게 : 100
키 : 194

이름 : 타사
몸무게 : 97
키 : 145

이름 : 바자
몸무게 : 99
키 : 130

이름 : 사파
몸무게 : 107
키 : 105

이름 : 가마
몸무게 : 107
키 : 155

이름 : 하아
몸무게 : 97
키 : 188

이름 : 바하
몸무게 : 84
키 : 158

이름 : 마마
몸무게 : 106
키 : 196

이름 : 하가
몸무게 : 108
키 : 169

이름 : 마파
몸무게 : 75
키 : 149

이름 : 나마
몸무게 : 96
키 : 171

이름 : 카바
몸무게 : 61
키 : 103

이름 : 마가
몸무게 : 72
키 : 189

이름 : 아차
몸무게 : 111
키 : 200

이름 : 자다
몸무게 : 40
키 : 119

이름 : 타나
몸무게 : 54
키 : 113

이름 : 차차
몸무게 : 80
키 : 103

이름 : 다다
몸무게 : 65
키 : 139

이름 : 마다
몸무게 : 96
키 : 178

이름 : 사타
몸무게 : 120
키 : 198

이름 : 다다
몸무게 : 55
키 : 122

이름 : 파다
몸무게 : 90
키 : 171

이름 : 카사
몸무게 : 45
키 : 153

이름 : 마바
몸무게 : 61
키 : 148

이름 : 카바
몸무게 : 89
키 : 147

이름 : 파타
몸무게 : 79
키 : 153

이름 : 차사
몸무게 : 116
키 : 127

이름 : 자하
몸무게 : 120
키 : 127

이름 : 라자
몸무게 : 98
키 : 194

이름 : 아라
몸무게 : 83
키 : 109

이름 : 라라
몸무게 : 97
키 : 193

이름 : 마타
몸무게 : 81
키 : 123

이름 : 하차
몸무게 : 76
키 : 178

이름 : 가아
몸무게 : 82
키 : 150

이름 : 마카
몸무게 : 89
키 : 147

이름 : 바바
몸무게 : 84
키 : 103

이름 : 파바
몸무게 : 97
키 : 105

이름 : 사나
몸무게 : 65
키 : 121

이름 : 아자
몸무게 : 76
키 : 166

이름 : 바가
몸무게 : 74
키 : 109

이름 : 타자
몸무게 : 86
키 : 185

이름 : 타하
몸무게 : 98
키 : 117

이름 : 나마
몸무게 : 82
키 : 151

이름 : 타아
몸무게 : 97
키 : 197

이름 : 마파
몸무게 : 78
키 : 107

이름 : 차다
몸무게 : 114
키 : 119

이름 : 다차
몸무게 : 47
키 : 142

이름 : 라나
몸무게 : 66
키 : 148

이름 : 차라
몸무게 : 105
키 : 154

이름 : 다가
몸무게 : 100
키 : 107

이름 : 사나
몸무게 : 54
키 : 176

이름 : 사아
몸무게 : 104
키 : 149

이름 : 가바
몸무게 : 44
키 : 124

이름 : 다파
몸무게 : 99
키 : 161

이름 : 다아
몸무게 : 56
키 : 170

이름 : 카라
몸무게 : 119
키 : 188

이름 : 마라
몸무게 : 52
키 : 133

이름 : 나다
몸무게 : 84
키 : 154

이름 : 카사
몸무게 : 69
키 : 105

이름 : 하바
몸무게 : 46
키 : 195

이름 : 나사
몸무게 : 84
키 : 192

이름 : 타라
몸무게 : 87
키 : 136

이름 : 자마
몸무게 : 91
키 : 198

이름 : 바차
몸무게 : 118
키 : 188

이름 : 아카
몸무게 : 81
키 : 177

이름 : 차타
몸무게 : 61
키 : 150

이름 : 타파
몸무게 : 112
키 : 138

이름 : 사나
몸무게 : 69
키 : 183

이름 : 다나
몸무게 : 113
키 : 121

이름 : 타다
몸무게 : 53
키 : 147

이름 : 타마
몸무게 : 87
키 : 192

이름 : 마파
몸무게 : 89
키 : 101

이름 : 아아
몸무게 : 48
키 : 178

이름 : 다차
몸무게 : 95
키 : 122

이름 : 마바
몸무게 : 60
키 : 168

이름 : 파가
몸무게 : 116
키 : 101

이름 : 아사
몸무게 : 48
키 : 113

이름 : 가바
몸무게 : 64
키 : 183

이름 : 마타
몸무게 : 67
키 : 118

이름 : 카바
몸무게 : 107
키 : 137

이름 : 아가
몸무게 : 81
키 : 166

이름 : 나자
몸무게 : 45
키 : 116

이름 : 가차
몸무게 : 40
키 : 127

이름 : 파아
몸무게 : 62
키 : 108

이름 : 파다
몸무게 : 120
키 : 180

이름 : 자자
몸무게 : 62
키 : 149

이름 : 사타
몸무게 : 76
키 : 199

이름 : 가아
몸무게 : 44
키 : 169

이름 : 아차
몸무게 : 76
키 : 168

이름 : 타타
몸무게 : 110
키 : 176

이름 : 사하
몸무게 : 99
키 : 143

이름 : 하라
몸무게 : 113
키 : 155

이름 : 가바
몸무게 : 61
키 : 200

이름 : 카아
몸무게 : 51
키 : 189

이름 : 카사
몸무게 : 70
키 : 168

이름 : 바가
몸무게 : 118
키 : 137

이름 : 라타
몸무게 : 101
키 : 167

이름 : 차하
몸무게 : 78
키 : 191

이름 : 가가
몸무게 : 116
키 : 134

이름 : 사차
몸무게 : 98
키 : 184

이름 : 자마
몸무게 : 95
키 : 102

이름 : 나차
몸무게 : 50
키 : 110

이름 : 라자
몸무게 : 61
키 : 127

이름 : 타자
몸무게 : 72
키 : 187

이름 : 카라
몸무게 : 101
키 : 187

이름 : 파카
몸무게 : 47
키 : 128

이름 : 바나
몸무게 : 107
키 : 155

이름 : 차차
몸무게 : 56
키 : 171

이름 : 사하
몸무게 : 73
키 : 145

이름 : 바가
몸무게 : 120
키 : 155

이름 : 차카
몸무게 : 89
키 : 140

이름 : 가나
몸무게 : 108
키 : 163

이름 : 자다
몸무게 : 110
키 : 150

이름 : 다타
몸무게 : 47
키 : 103

이름 : 라차
몸무게 : 81
키 : 130

이름 : 하하
몸무게 : 105
키 : 141

이름 : 차자
몸무게 : 101
키 : 155

이름 : 가라
몸무게 : 67
키 : 193

이름 : 마파
몸무게 : 84
키 : 101

이름 : 하가
몸무게 : 116
키 : 154

이름 : 타라
몸무게 : 103
키 : 184

이름 : 마차
몸무게 : 65
키 : 137

이름 : 사사
몸무게 : 101
키 : 182

이름 : 하다
몸무게 : 66
키 : 200

이름 : 바사
몸무게 : 108
키 : 129

이름 : 타차
몸무게 : 63
키 : 125

이름 : 라가
몸무게 : 107
키 : 111

이름 : 하바
몸무게 : 118
키 : 170

이름 : 다마
몸무게 : 88
키 : 135

이름 : 차자
몸무게 : 109
키 : 123

이름 : 아라
몸무게 : 46
키 : 172

이름 : 가가
몸무게 : 40
키 : 177

이름 : 자마
몸무게 : 120
키 : 179

이름 : 마마
몸무게 : 118
키 : 160

이름 : 자자
몸무게 : 119
키 : 184

이름 : 아다
몸무게 : 87
키 : 145

이름 : 파차
몸무게 : 59
키 : 120

이름 : 마라
몸무게 : 52
키 : 154

이름 : 아아
몸무게 : 119
키 : 127

이름 : 가마
몸무게 : 51
키 : 119

이름 : 아타
몸무게 : 86
키 : 190

이름 : 바파
몸무게 : 117
키 : 130

이름 : 나다
몸무게 : 114
키 : 183

이름 : 사타
몸무게 : 67
키 : 182

이름 : 타가
몸무게 : 93
키 : 171

이름 : 라사
몸무게 : 77
키 : 185

이름 : 라타
몸무게 : 48
키 : 129

이름 : 타타
몸무게 : 91
키 : 104

이름 : 라하
몸무게 : 102
키 : 146

이름 : 차차
몸무게 : 61
키 : 161

이름 : 차타
몸무게 : 69
키 : 200

이름 : 나사
몸무게 : 66
키 : 189

이름 : 바타
몸무게 : 73
키 : 181

이름 : 차하
몸무게 : 116
키 : 158

이름 : 다타
몸무게 : 87
키 : 137

이름 : 파라
몸무게 : 65
키 : 188

이름 : 라마
몸무게 : 69
키 : 178

이름 : 마라
몸무게 : 114
키 : 175

이름 : 사아
몸무게 : 112
키 : 126

이름 : 나사
몸무게 : 77
키 : 179

이름 : 가카
몸무게 : 105
키 : 167

이름 : 카마
몸무게 : 96
키 : 111

이름 : 바하
몸무게 : 111
키 : 145

이름 : 하다
몸무게 : 60
키 : 111

이름 : 마카
몸무게 : 41
키 : 171

이름 : 라카
몸무게 : 70
키 : 124

이름 : 파다
몸무게 : 85
키 : 188

이름 : 하다
몸무게 : 84
키 : 126

이름 : 사자
몸무게 : 70
키 : 178

이름 : 타자
몸무게 : 98
키 : 126

이름 : 마가
몸무게 : 77
키 : 177

이름 : 파하
몸무게 : 68
키 : 137

이름 : 다차
몸무게 : 83
키 : 116

이름 : 차나
몸무게 : 80
키 : 124

이름 : 가자
몸무게 : 66
키 : 124

이름 : 차아
몸무게 : 71
키 : 157

이름 : 가파
몸무게 : 107
키 : 145

이름 : 카마
몸무게 : 95
키 : 176

이름 : 차나
몸무게 : 105
키 : 164

이름 : 바가
몸무게 : 116
키 : 177

이름 : 차아
몸무게 : 103
키 : 200

이름 : 가라
몸무게 : 89
키 : 151

이름 : 파다
몸무게 : 54
키 : 129

이름 : 하타
몸무게 : 109
키 : 187

이름 : 차하
몸무게 : 103
키 : 137

이름 : 마가
몸무게 : 86
키 : 170

이름 : 파타
몸무게 : 110
키 : 182

이름 : 카라
몸무게 : 83
키 : 121

이름 : 차차
몸무게 : 111
키 : 137

이름 : 아나
몸무게 : 51
키 : 192

이름 : 다자
몸무게 : 90
키 : 149

이름 : 마가
몸무게 : 80
키 : 156

이름 : 마차
몸무게 : 113
키 : 187

이름 : 사나
몸무게 : 109
키 : 150

이름 : 나마
몸무게 : 115
키 : 102

이름 : 다하
몸무게 : 98
키 : 199

이름 : 파바
몸무게 : 88
키 : 144

이름 : 라나
몸무게 : 56
키 : 156

이름 : 타사
몸무게 : 62
키 : 111

이름 : 카라
몸무게 : 73
키 : 197

이름 : 나파
몸무게 : 61
키 : 169

이름 : 타바
몸무게 : 108
키 : 193

이름 : 타자
몸무게 : 80
키 : 125

이름 : 라아
몸무게 : 50
키 : 140

이름 : 자차
몸무게 : 61
키 : 141

이름 : 차다
몸무게 : 47
키 : 106

이름 : 타차
몸무게 : 44
키 : 143

이름 : 다나
몸무게 : 101
키 : 164

이름 : 카아
몸무게 : 53
키 : 178

이름 : 차마
몸무게 : 118
키 : 100

이름 : 라자
몸무게 : 85
키 : 199

이름 : 카자
몸무게 : 61
키 : 186

이름 : 아라
몸무게 : 83
키 : 113

이름 : 파라
몸무게 : 52
키 : 185

이름 : 사다
몸무게 : 79
키 : 188

이름 : 라마
몸무게 : 49
키 : 170

이름 : 나사
몸무게 : 47
키 : 135

이름 : 라파
몸무게 : 109
키 : 121

이름 : 사마
몸무게 : 52
키 : 194

이름 : 파바
몸무게 : 55
키 : 108

이름 : 마나
몸무게 : 47
키 : 161

이름 : 아마
몸무게 : 96
키 : 178

이름 : 다바
몸무게 : 81
키 : 109

이름 : 자아
몸무게 : 49
키 : 103

이름 : 바차
몸무게 : 75
키 : 176

이름 : 차가
몸무게 : 97
키 : 184

이름 : 다라
몸무게 : 41
키 : 160

이름 : 사다
몸무게 : 94
키 : 199

이름 : 바타
몸무게 : 58
키 : 196

이름 : 마카
몸무게 : 112
키 : 150

이름 : 타카
몸무게 : 57
키 : 108

이름 : 나라
몸무게 : 86
키 : 118

이름 : 카자
몸무게 : 113
키 : 104

이름 : 가타
몸무게 : 76
키 : 196

이름 : 마아
몸무게 : 44
키 : 137

이름 : 가나
몸무게 : 69
키 : 155

이름 : 다사
몸무게 : 100
키 : 180

이름 : 카바
몸무게 : 60
키 : 143

이름 : 바다
몸무게 : 111
키 : 134

이름 : 바아
몸무게 : 89
키 : 152

이름 : 마라
몸무게 : 53
키 : 176

이름 : 카라
몸무게 : 57
키 : 164

이름 : 파자
몸무게 : 109
키 : 100

이름 : 바자
몸무게 : 63
키 : 143

이름 : 나카
몸무게 : 112
키 : 193

이름 : 가카
몸무게 : 104
키 : 130

이름 : 마나
몸무게 : 42
키 : 127

이름 : 마나
몸무게 : 119
키 : 172

이름 : 하하
몸무게 : 118
키 : 154

이름 : 자라
몸무게 : 95
키 : 126

이름 : 가바
몸무게 : 91
키 : 121

이름 : 카차
몸무게 : 67
키 : 183

이름 : 차가
몸무게 : 53
키 : 160

이름 : 바차
몸무게 : 53
키 : 191

이름 : 마자
몸무게 : 56
키 : 137

이름 : 사마
몸무게 : 66
키 : 115

이름 : 사하
몸무게 : 92
키 : 146

이름 : 파바
몸무게 : 59
키 : 198

이름 : 차타
몸무게 : 101
키 : 114

이름 : 사하
몸무게 : 69
키 : 160

이름 : 나나
몸무게 : 117
키 : 141

이름 : 가사
몸무게 : 81
키 : 112

이름 : 하마
몸무게 : 48
키 : 162

이름 : 파타
몸무게 : 65
키 : 170

이름 : 자카
몸무게 : 112
키 : 101

이름 : 바아
몸무게 : 59
키 : 196

이름 : 마차
몸무게 : 116
키 : 103

이름 : 가차
몸무게 : 82
키 : 139

이름 : 바가
몸무게 : 115
키 : 175

이름 : 라타
몸무게 : 89
키 : 167

이름 : 마라
몸무게 : 70
키 : 173

이름 : 파카
몸무게 : 45
키 : 190

이름 : 타아
몸무게 : 93
키 : 180

이름 : 가다
몸무게 : 77
키 : 126

이름 : 카바
몸무게 : 56
키 : 155

이름 : 사카
몸무게 : 117
키 : 152

이름 : 마사
몸무게 : 113
키 : 175

이름 : 하하
몸무게 : 83
키 : 112

이름 : 차아
몸무게 : 107
키 : 124

이름 : 아파
몸무게 : 49
키 : 102

이름 : 타다
몸무게 : 61
키 : 135

이름 : 자하
몸무게 : 60
키 : 145

이름 : 나자
몸무게 : 46
키 : 156

이름 : 카차
몸무게 : 95
키 : 196

이름 : 하자
몸무게 : 107
키 : 117

이름 : 바카
몸무게 : 117
키 : 134

이름 : 다자
몸무게 : 82
키 : 176

이름 : 타아
몸무게 : 114
키 : 133

이름 : 자타
몸무게 : 120
키 : 112

이름 : 자나
몸무게 : 60
키 : 163

이름 : 아사
몸무게 : 64
키 : 104

이름 : 하사
몸무게 : 89
키 : 101

이름 : 바하
몸무게 : 89
키 : 200

이름 : 가가
몸무게 : 109
키 : 118

이름 : 마카
몸무게 : 92
키 : 165

이름 : 파마
몸무게 : 62
키 : 180

이름 : 가바
몸무게 : 51
키 : 127

이름 : 카차
몸무게 : 117
키 : 137

이름 : 하나
몸무게 : 44
키 : 160

이름 : 카바
몸무게 : 109
키 : 153

이름 : 아사
몸무게 : 57
키 : 121

이름 : 차타
몸무게 : 61
키 : 106

이름 : 자타
몸무게 : 98
키 : 169

이름 : 타나
몸무게 : 78
키 : 104

이름 : 타자
몸무게 : 61
키 : 180

이름 : 차가
몸무게 : 49
키 : 158

이름 : 사아
몸무게 : 106
키 : 100

이름 : 다마
몸무게 : 58
키 : 145

이름 : 아가
몸무게 : 83
키 : 121

이름 : 파마
몸무게 : 114
키 : 116

이름 : 바차
몸무게 : 59
키 : 165

이름 : 다다
몸무게 : 76
키 : 191

이름 : 다마
몸무게 : 49
키 : 173

이름 : 타마
몸무게 : 112
키 : 162

이름 : 나가
몸무게 : 51
키 : 115

이름 : 자라
몸무게 : 116
키 : 141

이름 : 다라
몸무게 : 95
키 : 108

이름 : 마라
몸무게 : 56
키 : 128

이름 : 라파
몸무게 : 100
키 : 137

이름 : 아차
몸무게 : 102
키 : 165

이름 : 아하
몸무게 : 53
키 : 100

이름 : 라라
몸무게 : 108
키 : 165

이름 : 마마
몸무게 : 41
키 : 174

이름 : 나자
몸무게 : 59
키 : 197

이름 : 나자
몸무게 : 44
키 : 194

이름 : 자차
몸무게 : 84
키 : 105

이름 : 차아
몸무게 : 67
키 : 141

이름 : 아다
몸무게 : 90
키 : 117

이름 : 다하
몸무게 : 85
키 : 141

이름 : 바하
몸무게 : 65
키 : 148

이름 : 파아
몸무게 : 116
키 : 117

이름 : 아하
몸무게 : 81
키 : 140

이름 : 아사
몸무게 : 92
키 : 104

이름 : 다라
몸무게 : 102
키 : 119

이름 : 라나
몸무게 : 48
키 : 120

이름 : 파카
몸무게 : 74
키 : 193

이름 : 자자
몸무게 : 90
키 : 123

이름 : 하다
몸무게 : 118
키 : 134

이름 : 마카
몸무게 : 102
키 : 199

이름 : 나차
몸무게 : 109
키 : 137

이름 : 파아
몸무게 : 100
키 : 167

이름 : 타라
몸무게 : 73
키 : 168

이름 : 타카
몸무게 : 67
키 : 165

이름 : 아아
몸무게 : 64
키 : 142

이름 : 하아
몸무게 : 111
키 : 112

이름 : 카카
몸무게 : 43
키 : 173

이름 : 나마
몸무게 : 64
키 : 163

이름 : 하차
몸무게 : 73
키 : 169

이름 : 자하
몸무게 : 40
키 : 174

이름 : 다마
몸무게 : 108
키 : 182

이름 : 카마
몸무게 : 79
키 : 173

이름 : 차타
몸무게 : 86
키 : 200

이름 : 라사
몸무게 : 45
키 : 139

이름 : 아사
몸무게 : 108
키 : 116

이름 : 타하
몸무게 : 117
키 : 118

이름 : 마파
몸무게 : 102
키 : 119

이름 : 파가
몸무게 : 112
키 : 137

이름 : 타차
몸무게 : 83
키 : 174

이름 : 타카
몸무게 : 75
키 : 185

이름 : 하차
몸무게 : 96
키 : 163

이름 : 하사
몸무게 : 102
키 : 116

이름 : 자라
몸무게 : 55
키 : 122

이름 : 타가
몸무게 : 76
키 : 194

이름 : 바나
몸무게 : 97
키 : 189

이름 : 마다
몸무게 : 77
키 : 158

이름 : 파바
몸무게 : 85
키 : 113

이름 : 차카
몸무게 : 47
키 : 191

이름 : 하파
몸무게 : 49
키 : 151

이름 : 차사
몸무게 : 72
키 : 114

이름 : 차나
몸무게 : 84
키 : 190

이름 : 자바
몸무게 : 107
키 : 176

이름 : 카사
몸무게 : 73
키 : 105

이름 : 카나
몸무게 : 70
키 : 181

이름 : 카가
몸무게 : 81
키 : 109

이름 : 타카
몸무게 : 54
키 : 198

이름 : 자자
몸무게 : 100
키 : 141

이름 : 다하
몸무게 : 69
키 : 128

이름 : 나타
몸무게 : 88
키 : 150

이름 : 아자
몸무게 : 64
키 : 162

이름 : 아하
몸무게 : 80
키 : 120

이름 : 사사
몸무게 : 84
키 : 189

이름 : 바마
몸무게 : 92
키 : 170

이름 : 가타
몸무게 : 68
키 : 200

이름 : 카카
몸무게 : 54
키 : 165

이름 : 가다
몸무게 : 64
키 : 142

이름 : 하파
몸무게 : 96
키 : 180

이름 : 나가
몸무게 : 70
키 : 150

이름 : 차사
몸무게 : 76
키 : 125

이름 : 사타
몸무게 : 45
키 : 131

이름 : 바아
몸무게 : 86
키 : 132

이름 : 하다
몸무게 : 65
키 : 103

이름 : 카사
몸무게 : 80
키 : 103

이름 : 바하
몸무게 : 78
키 : 193

이름 : 카타
몸무게 : 110
키 : 186

이름 : 차마
몸무게 : 50
키 : 155

이름 : 다마
몸무게 : 119
키 : 168

이름 : 사나
몸무게 : 72
키 : 158

이름 : 다마
몸무게 : 74
키 : 128

이름 : 마타
몸무게 : 55
키 : 112

이름 : 하나
몸무게 : 114
키 : 116

이름 : 나가
몸무게 : 110
키 : 166

이름 : 파파
몸무게 : 81
키 : 131

이름 : 타타
몸무게 : 109
키 : 172

이름 : 자바
몸무게 : 77
키 : 104

이름 : 다하
몸무게 : 70
키 : 102

이름 : 가다
몸무게 : 54
키 : 179

이름 : 파사
몸무게 : 71
키 : 147

이름 : 카사
몸무게 : 40
키 : 130

이름 : 아가
몸무게 : 40
키 : 144

이름 : 하다
몸무게 : 78
키 : 177

이름 : 하바
몸무게 : 41
키 : 116

이름 : 타바
몸무게 : 110
키 : 144

이름 : 아나
몸무게 : 53
키 : 117

이름 : 나아
몸무게 : 117
키 : 117

이름 : 타마
몸무게 : 112
키 : 107

이름 : 하사
몸무게 : 111
키 : 160

이름 : 하차
몸무게 : 65
키 : 145

이름 : 카라
몸무게 : 53
키 : 118

이름 : 차파
몸무게 : 113
키 : 107

이름 : 바파
몸무게 : 81
키 : 107

이름 : 마나
몸무게 : 98
키 : 171

이름 : 바아
몸무게 : 101
키 : 187

이름 : 파타
몸무게 : 71
키 : 190

이름 : 사타
몸무게 : 57
키 : 134

이름 : 마파
몸무게 : 117
키 : 183

이름 : 파가
몸무게 : 63
키 : 173

이름 : 하가
몸무게 : 52
키 : 139

이름 : 자카
몸무게 : 82
키 : 195

이름 : 아다
몸무게 : 102
키 : 174

이름 : 나마
몸무게 : 99
키 : 126

이름 : 마타
몸무게 : 120
키 : 141

이름 : 바차
몸무게 : 120
키 : 134

이름 : 차자
몸무게 : 93
키 : 161

이름 : 자나
몸무게 : 107
키 : 183

이름 : 타파
몸무게 : 77
키 : 143

이름 : 하아
몸무게 : 114
키 : 105

이름 : 나다
몸무게 : 73
키 : 190

이름 : 다타
몸무게 : 73
키 : 187

이름 : 타자
몸무게 : 79
키 : 169

이름 : 차파
몸무게 : 119
키 : 126

이름 : 사나
몸무게 : 78
키 : 130

이름 : 다타
몸무게 : 71
키 : 113

이름 : 마라
몸무게 : 80
키 : 139

이름 : 나사
몸무게 : 59
키 : 182

이름 : 파파
몸무게 : 62
키 : 107

이름 : 라차
몸무게 : 103
키 : 125

이름 : 아바
몸무게 : 97
키 : 136

이름 : 바차
몸무게 : 51
키 : 161

이름 : 파아
몸무게 : 67
키 : 119

이름 : 카아
몸무게 : 49
키 : 181

이름 : 차라
몸무게 : 111
키 : 190

이름 : 다자
몸무게 : 78
키 : 149

이름 : 바나
몸무게 : 60
키 : 162

이름 : 마타
몸무게 : 54
키 : 125

이름 : 사하
몸무게 : 75
키 : 192

이름 : 나파
몸무게 : 40
키 : 154

이름 : 타아
몸무게 : 70
키 : 142

이름 : 아마
몸무게 : 93
키 : 183

이름 : 바마
몸무게 : 65
키 : 107

이름 : 다파
몸무게 : 93
키 : 173

이름 : 아자
몸무게 : 80
키 : 104

이름 : 가아
몸무게 : 65
키 : 104

이름 : 가사
몸무게 : 51
키 : 135

이름 : 사마
몸무게 : 118
키 : 196

이름 : 아사
몸무게 : 84
키 : 136

이름 : 파나
몸무게 : 80
키 : 158

이름 : 카사
몸무게 : 62
키 : 157

이름 : 바바
몸무게 : 97
키 : 188

이름 : 사자
몸무게 : 50
키 : 141

이름 : 다아
몸무게 : 73
키 : 182

이름 : 하사
몸무게 : 89
키 : 143

이름 : 다라
몸무게 : 40
키 : 173

이름 : 아차
몸무게 : 86
키 : 151

이름 : 나마
몸무게 : 64
키 : 144

이름 : 사카
몸무게 : 59
키 : 149

이름 : 자자
몸무게 : 115
키 : 183

이름 : 사나
몸무게 : 89
키 : 149

이름 : 라자
몸무게 : 72
키 : 171

이름 : 차하
몸무게 : 82
키 : 174

이름 : 타나
몸무게 : 73
키 : 168

이름 : 다카
몸무게 : 63
키 : 195

이름 : 타파
몸무게 : 50
키 : 124

이름 : 나차
몸무게 : 113
키 : 167

이름 : 차타
몸무게 : 61
키 : 150

이름 : 타자
몸무게 : 119
키 : 161

이름 : 카아
몸무게 : 104
키 : 190

이름 : 사타
몸무게 : 97
키 : 194

이름 : 가차
몸무게 : 44
키 : 193

이름 : 마자
몸무게 : 109
키 : 125

이름 : 가사
몸무게 : 113
키 : 145

이름 : 타하
몸무게 : 48
키 : 193

이름 : 하마
몸무게 : 64
키 : 160

이름 : 파아
몸무게 : 95
키 : 134

이름 : 타타
몸무게 : 76
키 : 126

이름 : 아아
몸무게 : 46
키 : 151

이름 : 하가
몸무게 : 55
키 : 118

이름 : 파나
몸무게 : 50
키 : 152

이름 : 사파
몸무게 : 98
키 : 110

이름 : 카나
몸무게 : 98
키 : 135

이름 : 라파
몸무게 : 42
키 : 142

이름 : 나카
몸무게 : 56
키 : 191

이름 : 아마
몸무게 : 106
키 : 113

이름 : 다나
몸무게 : 101
키 : 148

이름 : 나차
몸무게 : 104
키 : 119

이름 : 사차
몸무게 : 61
키 : 188

이름 : 사자
몸무게 : 96
키 : 175

이름 : 사나
몸무게 : 119
키 : 128

이름 : 마가
몸무게 : 71
키 : 185

이름 : 사라
몸무게 : 85
키 : 153

이름 : 사하
몸무게 : 94
키 : 170

이름 : 가파
몸무게 : 108
키 : 183

이름 : 사마
몸무게 : 110
키 : 181

이름 : 하사
몸무게 : 76
키 : 106

이름 : 아파
몸무게 : 45
키 : 143

이름 : 타가
몸무게 : 113
키 : 155

이름 : 다차
몸무게 : 41
키 : 131

이름 : 라파
몸무게 : 108
키 : 194

이름 : 가다
몸무게 : 65
키 : 188

이름 : 타마
몸무게 : 80
키 : 177

이름 : 차마
몸무게 : 101
키 : 168

이름 : 나라
몸무게 : 102
키 : 134

이름 : 파다
몸무게 : 61
키 : 145

이름 : 차사
몸무게 : 103
키 : 135

이름 : 마가
몸무게 : 72
키 : 150

이름 : 다하
몸무게 : 73
키 : 135

이름 : 사자
몸무게 : 43
키 : 148

이름 : 차파
몸무게 : 76
키 : 120

이름 : 다자
몸무게 : 87
키 : 194

이름 : 차라
몸무게 : 119
키 : 190

이름 : 바하
몸무게 : 98
키 : 167

이름 : 사아
몸무게 : 106
키 : 116

이름 : 나아
몸무게 : 91
키 : 165

이름 : 아사
몸무게 : 74
키 : 126

이름 : 파자
몸무게 : 46
키 : 141

이름 : 하파
몸무게 : 62
키 : 197

이름 : 다다
몸무게 : 82
키 : 180

이름 : 나마
몸무게 : 81
키 : 135

이름 : 자마
몸무게 : 64
키 : 187

이름 : 나바
몸무게 : 94
키 : 185

이름 : 파파
몸무게 : 99
키 : 198

이름 : 파카
몸무게 : 90
키 : 197

이름 : 사바
몸무게 : 108
키 : 182

이름 : 타카
몸무게 : 83
키 : 111

이름 : 자다
몸무게 : 97
키 : 174

이름 : 다마
몸무게 : 48
키 : 131

이름 : 나타
몸무게 : 64
키 : 111

이름 : 하가
몸무게 : 42
키 : 139

이름 : 하자
몸무게 : 82
키 : 109

이름 : 아사
몸무게 : 56
키 : 130

이름 : 마마
몸무게 : 65
키 : 125

이름 : 아아
몸무게 : 84
키 : 140

이름 : 라카
몸무게 : 69
키 : 175

이름 : 카다
몸무게 : 75
키 : 129

이름 : 하자
몸무게 : 97
키 : 140

이름 : 바바
몸무게 : 119
키 : 151

이름 : 카나
몸무게 : 88
키 : 139

이름 : 아타
몸무게 : 98
키 : 117

이름 : 라자
몸무게 : 75
키 : 148

이름 : 사바
몸무게 : 113
키 : 183

이름 : 가나
몸무게 : 107
키 : 125

이름 : 라파
몸무게 : 99
키 : 159

이름 : 마아
몸무게 : 55
키 : 120

이름 : 마하
몸무게 : 79
키 : 186

이름 : 가가
몸무게 : 81
키 : 152

이름 : 나라
몸무게 : 89
키 : 120

이름 : 카라
몸무게 : 63
키 : 193

이름 : 바타
몸무게 : 80
키 : 135

이름 : 라바
몸무게 : 58
키 : 178

이름 : 아라
몸무게 : 97
키 : 123

이름 : 파바
몸무게 : 109
키 : 168

이름 : 자카
몸무게 : 52
키 : 185

이름 : 자자
몸무게 : 45
키 : 188

이름 : 라사
몸무게 : 115
키 : 164

이름 : 하카
몸무게 : 66
키 : 172

이름 : 차파
몸무게 : 44
키 : 129

이름 : 타카
몸무게 : 62
키 : 184

이름 : 마아
몸무게 : 63
키 : 146

이름 : 아다
몸무게 : 53
키 : 104

이름 : 아파
몸무게 : 59
키 : 180

이름 : 아나
몸무게 : 88
키 : 136

이름 : 아마
몸무게 : 59
키 : 152

이름 : 자다
몸무게 : 117
키 : 121

이름 : 타라
몸무게 : 92
키 : 156

이름 : 차하
몸무게 : 65
키 : 152

이름 : 자타
몸무게 : 97
키 : 165

이름 : 다하
몸무게 : 56
키 : 196

이름 : 파하
몸무게 : 78
키 : 137

이름 : 타타
몸무게 : 44
키 : 183

이름 : 사아
몸무게 : 120
키 : 189

이름 : 자카
몸무게 : 99
키 : 127

이름 : 라차
몸무게 : 86
키 : 190

이름 : 가하
몸무게 : 75
키 : 105

이름 : 아차
몸무게 : 104
키 : 160

이름 : 사차
몸무게 : 91
키 : 187

이름 : 차바
몸무게 : 86
키 : 110

이름 : 바가
몸무게 : 45
키 : 192

이름 : 나자
몸무게 : 53
키 : 196

이름 : 카라
몸무게 : 86
키 : 119

이름 : 자다
몸무게 : 66
키 : 138

이름 : 차하
몸무게 : 118
키 : 181

이름 : 바마
몸무게 : 118
키 : 106

이름 : 라차
몸무게 : 110
키 : 174

이름 : 라카
몸무게 : 79
키 : 175

이름 : 아다
몸무게 : 106
키 : 163

이름 : 사나
몸무게 : 91
키 : 144

이름 : 파다
몸무게 : 106
키 : 182

이름 : 다나
몸무게 : 115
키 : 158

이름 : 마마
몸무게 : 112
키 : 133

이름 : 타차
몸무게 : 71
키 : 158

이름 : 다아
몸무게 : 61
키 : 110

이름 : 파사
몸무게 : 72
키 : 142

이름 : 아사
몸무게 : 42
키 : 172

이름 : 나아
몸무게 : 82
키 : 112

이름 : 라카
몸무게 : 100
키 : 192

이름 : 하하
몸무게 : 44
키 : 145

이름 : 가아
몸무게 : 86
키 : 145

이름 : 타파
몸무게 : 63
키 : 192

이름 : 카사
몸무게 : 116
키 : 118

이름 : 카아
몸무게 : 51
키 : 157

이름 : 하파
몸무게 : 60
키 : 131

이름 : 카타
몸무게 : 95
키 : 145

이름 : 차카
몸무게 : 57
키 : 137

이름 : 아파
몸무게 : 57
키 : 198

이름 : 나라
몸무게 : 84
키 : 114

이름 : 하마
몸무게 : 94
키 : 199

이름 : 자카
몸무게 : 73
키 : 154

이름 : 카나
몸무게 : 105
키 : 143

이름 : 카다
몸무게 : 95
키 : 100

이름 : 차카
몸무게 : 58
키 : 117

이름 : 가자
몸무게 : 101
키 : 150

이름 : 라라
몸무게 : 45
키 : 163

이름 : 차바
몸무게 : 84
키 : 115

이름 : 다가
몸무게 : 60
키 : 103

이름 : 나나
몸무게 : 42
키 : 163

이름 : 사타
몸무게 : 100
키 : 196

이름 : 라차
몸무게 : 54
키 : 147

이름 : 사나
몸무게 : 103
키 : 152

이름 : 하타
몸무게 : 67
키 : 113

이름 : 나사
몸무게 : 69
키 : 192

이름 : 마라
몸무게 : 72
키 : 115

이름 : 가자
몸무게 : 117
키 : 183

이름 : 다사
몸무게 : 81
키 : 125

이름 : 다타
몸무게 : 40
키 : 163

이름 : 타파
몸무게 : 44
키 : 100

이름 : 파마
몸무게 : 92
키 : 172

이름 : 사자
몸무게 : 75
키 : 137

이름 : 하차
몸무게 : 47
키 : 105

이름 : 아사
몸무게 : 98
키 : 113

이름 : 바하
몸무게 : 120
키 : 139

이름 : 카하
몸무게 : 112
키 : 104

이름 : 하나
몸무게 : 59
키 : 140

이름 : 바카
몸무게 : 59
키 : 169

이름 : 가라
몸무게 : 97
키 : 172

이름 : 타다
몸무게 : 91
키 : 127

이름 : 다카
몸무게 : 72
키 : 195

이름 : 카차
몸무게 : 103
키 : 176

이름 : 타다
몸무게 : 110
키 : 173

이름 : 자라
몸무게 : 49
키 : 112

이름 : 나라
몸무게 : 80
키 : 190

이름 : 파바
몸무게 : 77
키 : 117

이름 : 사나
몸무게 : 48
키 : 181

이름 : 가하
몸무게 : 97
키 : 167

이름 : 바카
몸무게 : 58
키 : 190

이름 : 마마
몸무게 : 82
키 : 116

이름 : 아자
몸무게 : 76
키 : 157

이름 : 다바
몸무게 : 80
키 : 156

이름 : 자타
몸무게 : 89
키 : 190

이름 : 바자
몸무게 : 87
키 : 132

이름 : 라바
몸무게 : 100
키 : 137

이름 : 가아
몸무게 : 51
키 : 165

이름 : 자가
몸무게 : 74
키 : 192

이름 : 라카
몸무게 : 45
키 : 182

이름 : 아바
몸무게 : 85
키 : 198

이름 : 다가
몸무게 : 51
키 : 106

이름 : 하다
몸무게 : 108
키 : 104

이름 : 나아
몸무게 : 61
키 : 144

이름 : 사마
몸무게 : 47
키 : 140

이름 : 아하
몸무게 : 61
키 : 187

이름 : 마아
몸무게 : 90
키 : 182

이름 : 다마
몸무게 : 73
키 : 141

이름 : 바파
몸무게 : 84
키 : 158

이름 : 사차
몸무게 : 72
키 : 192

이름 : 차하
몸무게 : 120
키 : 117

이름 : 사하
몸무게 : 107
키 : 193

이름 : 사하
몸무게 : 55
키 : 166

이름 : 나라
몸무게 : 60
키 : 147

이름 : 다가
몸무게 : 53
키 : 125

이름 : 카자
몸무게 : 52
키 : 108

이름 : 바나
몸무게 : 56
키 : 195

이름 : 가바
몸무게 : 56
키 : 161

이름 : 나가
몸무게 : 40
키 : 168

이름 : 가나
몸무게 : 101
키 : 190

이름 : 다나
몸무게 : 97
키 : 114

이름 : 바하
몸무게 : 72
키 : 148

이름 : 사파
몸무게 : 101
키 : 195

이름 : 차자
몸무게 : 62
키 : 143

이름 : 자자
몸무게 : 109
키 : 129

이름 : 가나
몸무게 : 57
키 : 136

이름 : 바타
몸무게 : 48
키 : 134

이름 : 바자
몸무게 : 48
키 : 121

이름 : 파사
몸무게 : 97
키 : 164

이름 : 카자
몸무게 : 88
키 : 100

이름 : 카사
몸무게 : 88
키 : 150

이름 : 다파
몸무게 : 49
키 : 105

이름 : 자다
몸무게 : 73
키 : 189

이름 : 파나
몸무게 : 53
키 : 194

이름 : 다다
몸무게 : 78
키 : 137

이름 : 아라
몸무게 : 120
키 : 109

이름 : 나마
몸무게 : 120
키 : 188

이름 : 타카
몸무게 : 115
키 : 114

이름 : 다가
몸무게 : 53
키 : 142

이름 : 다가
몸무게 : 115
키 : 173

이름 : 나라
몸무게 : 95
키 : 107

이름 : 마라
몸무게 : 99
키 : 193

이름 : 아나
몸무게 : 73
키 : 167

이름 : 라사
몸무게 : 70
키 : 136

이름 : 나나
몸무게 : 47
키 : 182

이름 : 하차
몸무게 : 54
키 : 164

이름 : 하라
몸무게 : 63
키 : 135

이름 : 나가
몸무게 : 86
키 : 131

이름 : 하카
몸무게 : 44
키 : 165

이름 : 라카
몸무게 : 79
키 : 159

이름 : 파가
몸무게 : 97
키 : 102

이름 : 파바
몸무게 : 93
키 : 127

이름 : 아타
몸무게 : 117
키 : 147

이름 : 마파
몸무게 : 113
키 : 191

이름 : 나카
몸무게 : 88
키 : 104

이름 : 라사
몸무게 : 106
키 : 168

이름 : 자차
몸무게 : 113
키 : 179

이름 : 나카
몸무게 : 50
키 : 147

이름 : 하라
몸무게 : 99
키 : 166

이름 : 라하
몸무게 : 94
키 : 156

이름 : 타하
몸무게 : 105
키 : 181

이름 : 바카
몸무게 : 66
키 : 162

이름 : 차카
몸무게 : 48
키 : 137

이름 : 다바
몸무게 : 58
키 : 159

이름 : 자가
몸무게 : 63
키 : 172

이름 : 파다
몸무게 : 41
키 : 129

이름 : 바라
몸무게 : 60
키 : 172

이름 : 자사
몸무게 : 84
키 : 124

이름 : 다사
몸무게 : 75
키 : 141

이름 : 라카
몸무게 : 53
키 : 187

이름 : 라아
몸무게 : 62
키 : 181

이름 : 타마
몸무게 : 56
키 : 106

이름 : 타타
몸무게 : 71
키 : 158

이름 : 라나
몸무게 : 101
키 : 187

이름 : 아사
몸무게 : 40
키 : 108

이름 : 차나
몸무게 : 84
키 : 152

이름 : 자차
몸무게 : 47
키 : 116

이름 : 사아
몸무게 : 96
키 : 137

이름 : 카가
몸무게 : 118
키 : 150

이름 : 파카
몸무게 : 114
키 : 146

이름 : 파차
몸무게 : 100
키 : 157

이름 : 다사
몸무게 : 78
키 : 198

이름 : 바자
몸무게 : 116
키 : 178

이름 : 아사
몸무게 : 49
키 : 137

이름 : 바파
몸무게 : 57
키 : 139

이름 : 자카
몸무게 : 68
키 : 160

이름 : 바카
몸무게 : 106
키 : 136

이름 : 차파
몸무게 : 82
키 : 192

이름 : 카차
몸무게 : 82
키 : 139

이름 : 사아
몸무게 : 115
키 : 152

이름 : 자타
몸무게 : 78
키 : 188

이름 : 라가
몸무게 : 78
키 : 147

이름 : 타파
몸무게 : 57
키 : 171

이름 : 카하
몸무게 : 64
키 : 110

이름 : 하파
몸무게 : 41
키 : 137

이름 : 가라
몸무게 : 102
키 : 146

이름 : 라타
몸무게 : 70
키 : 180

이름 : 라다
몸무게 : 77
키 : 111

이름 : 자자
몸무게 : 68
키 : 120

이름 : 하다
몸무게 : 120
키 : 159

이름 : 카차
몸무게 : 55
키 : 105

이름 : 자자
몸무게 : 69
키 : 148

이름 : 차타
몸무게 : 59
키 : 146

이름 : 마가
몸무게 : 73
키 : 154

이름 : 가가
몸무게 : 88
키 : 125

이름 : 나파
몸무게 : 117
키 : 119

이름 : 마라
몸무게 : 64
키 : 138

이름 : 가하
몸무게 : 113
키 : 132

이름 : 바마
몸무게 : 69
키 : 124

이름 : 하사
몸무게 : 91
키 : 135

이름 : 가파
몸무게 : 78
키 : 122

이름 : 카나
몸무게 : 114
키 : 186

이름 : 카가
몸무게 : 66
키 : 192

이름 : 아카
몸무게 : 78
키 : 116

이름 : 자가
몸무게 : 104
키 : 122

이름 : 타가
몸무게 : 46
키 : 128

이름 : 타타
몸무게 : 92
키 : 141

이름 : 카파
몸무게 : 41
키 : 187

이름 : 나카
몸무게 : 97
키 : 110

이름 : 가카
몸무게 : 44
키 : 147

이름 : 카하
몸무게 : 116
키 : 199

이름 : 바라
몸무게 : 87
키 : 121

이름 : 라라
몸무게 : 81
키 : 166

이름 : 차아
몸무게 : 104
키 : 195

이름 : 하라
몸무게 : 72
키 : 194

이름 : 자카
몸무게 : 100
키 : 189

이름 : 타라
몸무게 : 61
키 : 140

이름 : 바하
몸무게 : 60
키 : 198

이름 : 가하
몸무게 : 50
키 : 197

이름 : 사차
몸무게 : 90
키 : 165

이름 : 사마
몸무게 : 120
키 : 129

이름 : 타파
몸무게 : 100
키 : 122

이름 : 라바
몸무게 : 90
키 : 157

이름 : 라자
몸무게 : 52
키 : 184

이름 : 라사
몸무게 : 105
키 : 164

이름 : 하차
몸무게 : 108
키 : 151

이름 : 타카
몸무게 : 73
키 : 103

이름 : 자카
몸무게 : 52
키 : 151

이름 : 차하
몸무게 : 83
키 : 137

이름 : 다나
몸무게 : 92
키 : 152

이름 : 다카
몸무게 : 86
키 : 146

이름 : 나차
몸무게 : 119
키 : 163

이름 : 자아
몸무게 : 58
키 : 199

이름 : 자아
몸무게 : 43
키 : 116

이름 : 나타
몸무게 : 77
키 : 151

이름 : 하파
몸무게 : 66
키 : 184

이름 : 다자
몸무게 : 70
키 : 160

이름 : 사자
몸무게 : 102
키 : 133

이름 : 다하
몸무게 : 67
키 : 115

이름 : 카가
몸무게 : 43
키 : 124

이름 : 자카
몸무게 : 52
키 : 108

이름 : 아나
몸무게 : 82
키 : 200

이름 : 라자
몸무게 : 70
키 : 143

이름 : 가아
몸무게 : 115
키 : 138

이름 : 다아
몸무게 : 51
키 : 166

이름 : 자타
몸무게 : 77
키 : 103

이름 : 타다
몸무게 : 102
키 : 193

이름 : 사카
몸무게 : 43
키 : 188

이름 : 마바
몸무게 : 65
키 : 166

이름 : 라라
몸무게 : 100
키 : 178

이름 : 다하
몸무게 : 99
키 : 150

이름 : 하라
몸무게 : 41
키 : 141

이름 : 파가
몸무게 : 52
키 : 199

이름 : 마자
몸무게 : 107
키 : 176

이름 : 타파
몸무게 : 108
키 : 135

이름 : 바바
몸무게 : 48
키 : 130

이름 : 아다
몸무게 : 105
키 : 164

이름 : 자마
몸무게 : 79
키 : 119

이름 : 아나
몸무게 : 110
키 : 158

이름 : 바자
몸무게 : 74
키 : 188

이름 : 아타
몸무게 : 101
키 : 121

이름 : 나파
몸무게 : 112
키 : 105

이름 : 라파
몸무게 : 80
키 : 137

이름 : 라나
몸무게 : 109
키 : 110

이름 : 카다
몸무게 : 55
키 : 112

이름 : 다타
몸무게 : 96
키 : 149

이름 : 가자
몸무게 : 102
키 : 112

이름 : 마차
몸무게 : 79
키 : 108

이름 : 마마
몸무게 : 56
키 : 160

이름 : 아차
몸무게 : 55
키 : 171

이름 : 차사
몸무게 : 101
키 : 150

이름 : 파아
몸무게 : 68
키 : 136

이름 : 카아
몸무게 : 53
키 : 128

이름 : 자라
몸무게 : 120
키 : 193

이름 : 자다
몸무게 : 83
키 : 140

이름 : 가사
몸무게 : 65
키 : 140

이름 : 다파
몸무게 : 48
키 : 126

이름 : 라나
몸무게 : 116
키 : 116

이름 : 차하
몸무게 : 54
키 : 121

이름 : 사차
몸무게 : 80
키 : 140

이름 : 다마
몸무게 : 68
키 : 128

이름 : 마나
몸무게 : 92
키 : 130

이름 : 타아
몸무게 : 49
키 : 183

이름 : 타사
몸무게 : 92
키 : 167

이름 : 마카
몸무게 : 60
키 : 142

이름 : 자가
몸무게 : 88
키 : 182

이름 : 하라
몸무게 : 60
키 : 103

이름 : 하나
몸무게 : 74
키 : 138

이름 : 사자
몸무게 : 79
키 : 197

이름 : 아자
몸무게 : 80
키 : 151

이름 : 가다
몸무게 : 46
키 : 123

이름 : 파하
몸무게 : 61
키 : 154

이름 : 바자
몸무게 : 43
키 : 147

이름 : 파마
몸무게 : 92
키 : 168

이름 : 파사
몸무게 : 104
키 : 143

이름 : 사타
몸무게 : 54
키 : 157

이름 : 다타
몸무게 : 118
키 : 169

이름 : 사카
몸무게 : 93
키 : 119

이름 : 자나
몸무게 : 90
키 : 105

이름 : 다카
몸무게 : 66
키 : 168

이름 : 다아
몸무게 : 82
키 : 148

이름 : 파나
몸무게 : 73
키 : 148

이름 : 라마
몸무게 : 86
키 : 183

이름 : 카사
몸무게 : 97
키 : 144

이름 : 자타
몸무게 : 104
키 : 116

이름 : 라사
몸무게 : 48
키 : 195

이름 : 가타
몸무게 : 102
키 : 177

이름 : 나차
몸무게 : 43
키 : 116

이름 : 가가
몸무게 : 90
키 : 192

이름 : 다파
몸무게 : 43
키 : 166

이름 : 자카
몸무게 : 80
키 : 177

이름 : 나가
몸무게 : 100
키 : 125

이름 : 사나
몸무게 : 54
키 : 150

이름 : 나바
몸무게 : 42
키 : 119

이름 : 타사
몸무게 : 79
키 : 107

이름 : 하자
몸무게 : 106
키 : 102

이름 : 가하
몸무게 : 59
키 : 141

이름 : 파하
몸무게 : 54
키 : 158

이름 : 카가
몸무게 : 100
키 : 199

이름 : 타사
몸무게 : 98
키 : 122

이름 : 자마
몸무게 : 88
키 : 143

이름 : 라바
몸무게 : 41
키 : 194

이름 : 마아
몸무게 : 58
키 : 140

이름 : 마차
몸무게 : 52
키 : 146

이름 : 라카
몸무게 : 45
키 : 109

이름 : 타사
몸무게 : 80
키 : 148

이름 : 자파
몸무게 : 111
키 : 108

이름 : 바타
몸무게 : 78
키 : 151

이름 : 자아
몸무게 : 91
키 : 133

이름 : 타차
몸무게 : 110
키 : 134

이름 : 카사
몸무게 : 87
키 : 122

이름 : 자바
몸무게 : 116
키 : 143

이름 : 아마
몸무게 : 107
키 : 112

이름 : 다사
몸무게 : 63
키 : 199

이름 : 사자
몸무게 : 92
키 : 195

이름 : 차카
몸무게 : 48
키 : 129

이름 : 라라
몸무게 : 107
키 : 107

이름 : 다가
몸무게 : 43
키 : 120

이름 : 타바
몸무게 : 49
키 : 131

이름 : 가마
몸무게 : 118
키 : 126

이름 : 타다
몸무게 : 92
키 : 138

이름 : 사카
몸무게 : 100
키 : 149

이름 : 카다
몸무게 : 60
키 : 138

이름 : 카자
몸무게 : 74
키 : 126

이름 : 사자
몸무게 : 67
키 : 114

이름 : 다사
몸무게 : 61
키 : 124

이름 : 라가
몸무게 : 91
키 : 138

이름 : 하하
몸무게 : 88
키 : 180

이름 : 차사
몸무게 : 88
키 : 149

이름 : 차사
몸무게 : 88
키 : 114

이름 : 타다
몸무게 : 110
키 : 142

이름 : 다나
몸무게 : 50
키 : 155

이름 : 마바
몸무게 : 48
키 : 135

이름 : 자라
몸무게 : 82
키 : 168

이름 : 자아
몸무게 : 48
키 : 197

이름 : 사파
몸무게 : 91
키 : 112

이름 : 나사
몸무게 : 61
키 : 118

이름 : 타아
몸무게 : 110
키 : 143

이름 : 파나
몸무게 : 75
키 : 170

이름 : 자라
몸무게 : 69
키 : 160

이름 : 하하
몸무게 : 116
키 : 183

이름 : 자마
몸무게 : 95
키 : 116

이름 : 하타
몸무게 : 86
키 : 176

이름 : 아사
몸무게 : 79
키 : 148

이름 : 라카
몸무게 : 48
키 : 155

이름 : 파자
몸무게 : 113
키 : 160

이름 : 아바
몸무게 : 67
키 : 154

이름 : 타가
몸무게 : 70
키 : 101

이름 : 나사
몸무게 : 118
키 : 109

이름 : 차다
몸무게 : 41
키 : 114

이름 : 차사
몸무게 : 79
키 : 178

이름 : 나바
몸무게 : 105
키 : 104

이름 : 파가
몸무게 : 70
키 : 141

이름 : 나파
몸무게 : 102
키 : 153

이름 : 바가
몸무게 : 105
키 : 106

이름 : 하자
몸무게 : 116
키 : 120

이름 : 라다
몸무게 : 97
키 : 138

이름 : 자사
몸무게 : 64
키 : 157

이름 : 아카
몸무게 : 71
키 : 135

이름 : 하가
몸무게 : 107
키 : 154

이름 : 자바
몸무게 : 101
키 : 184

이름 : 아카
몸무게 : 76
키 : 141

이름 : 다라
몸무게 : 50
키 : 100

이름 : 라차
몸무게 : 120
키 : 127

이름 : 아나
몸무게 : 113
키 : 190

이름 : 자나
몸무게 : 71
키 : 129

이름 : 가아
몸무게 : 113
키 : 170

이름 : 차사
몸무게 : 61
키 : 123

이름 : 가자
몸무게 : 103
키 : 159

이름 : 하아
몸무게 : 44
키 : 107

이름 : 자다
몸무게 : 77
키 : 139

이름 : 마아
몸무게 : 118
키 : 147

